using System;


namespace ChristmasTree
{
    class Program
    {
        static void Main(string[] args)
        {
            char[,] charArr = {

                {'-','*','-','-','-','-','-','-','-' },
                {'*','-','-','-','*','-','*','-','-' },
                {'-','*','-','-','*','*','*','-','*' },
                {'*','*','-','*','-','*','*','*','*' }
            };
             
            for(int i = 0, starBegin = 4, starNumbers = 1; i < 4; i++, starBegin--, starNumbers += 2)
            {
                for (int j = 0; j < 9; j++)
                {
                    if ((j < starBegin || j >= (starBegin + starNumbers)) && charArr[i,j] == '*')
                    {
                        for (int k = 0; k < starNumbers; k++)
                        {
                            if(charArr[i, starBegin + k] != '*')
                            {
                                char backup = charArr[i, starBegin + k];
                                charArr[i, starBegin + k] = charArr[i, j];
                                charArr[i, j] = backup;
                                break;
                            }
                        }
                    }
                }
            }

            for (int i = 0; i < 4; i++)
            {
                for (int j = 0; j < 9; j++)
                {
                    Console.Write(charArr[i, j]);
                }
                Console.WriteLine('\n');
            }
            Console.ReadKey();
        }
    }
}
